{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 const CACHE_NAME = 'workout-pwa-v1';\
const ASSETS_TO_CACHE = [\
  './',\
  './index.html',\
  './manifest.json',\
  './icon-192.png',\
  './icon-512.png'\
];\
\
// \uc0\u1492 \u1514 \u1511 \u1504 \u1492 : \u1513 \u1502 \u1497 \u1512 \u1514  \u1499 \u1500  \u1492 \u1511 \u1489 \u1510 \u1497 \u1501  \u1489 \u1494 \u1497 \u1499 \u1512 \u1493 \u1503  \u1492 \u1502 \u1499 \u1513 \u1497 \u1512  (Cache)\
self.addEventListener('install', (event) => \{\
  event.waitUntil(\
    caches.open(CACHE_NAME).then((cache) => \{\
      console.log('Caching assets');\
      return cache.addAll(ASSETS_TO_CACHE);\
    \})\
  );\
\});\
\
// \uc0\u1492 \u1508 \u1506 \u1500 \u1492 : \u1504 \u1497 \u1511 \u1493 \u1497  \u1490 \u1512 \u1505 \u1488 \u1493 \u1514  \u1497 \u1513 \u1504 \u1493 \u1514  \u1488 \u1501  \u1506 \u1491 \u1499 \u1504 \u1514  \u1488 \u1514  \u1492 \u1511 \u1493 \u1491  \u1489 -GitHub\
self.addEventListener('activate', (event) => \{\
  event.waitUntil(\
    caches.keys().then((cacheNames) => \{\
      return Promise.all(\
        cacheNames.map((cache) => \{\
          if (cache !== CACHE_NAME) \{\
            console.log('Clearing old cache');\
            return caches.delete(cache);\
          \}\
        \})\
      );\
    \})\
  );\
\});\
\
// \uc0\u1513 \u1488 \u1497 \u1489 \u1514  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 : \u1499 \u1513 \u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492  \u1502 \u1489 \u1511 \u1513 \u1514  \u1511 \u1493 \u1489 \u1509 , \u1504 \u1489 \u1491 \u1493 \u1511  \u1511 \u1493 \u1491 \u1501  \u1488 \u1501  \u1492 \u1493 \u1488  \u1489 \u1494 \u1497 \u1499 \u1512 \u1493 \u1503 . \
// \uc0\u1488 \u1501  \u1499 \u1503 , \u1504 \u1490 \u1497 \u1513  \u1488 \u1493 \u1514 \u1493  \u1502 \u1513 \u1501  \u1502 \u1497 \u1491  (\u1488 \u1493 \u1508 \u1500 \u1497 \u1497 \u1503 ). \u1488 \u1501  \u1500 \u1488 , \u1504 \u1493 \u1512 \u1497 \u1491  \u1502 \u1492 \u1488 \u1497 \u1504 \u1496 \u1512 \u1504 \u1496 .\
self.addEventListener('fetch', (event) => \{\
  event.respondWith(\
    caches.match(event.request).then((response) => \{\
      return response || fetch(event.request);\
    \})\
  );\
\});}