{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u1492 \u1488 \u1497 \u1502 \u1493 \u1504 \u1497 \u1501  \u1513 \u1500 \u1497 ",\
  "short_name": "\uc0\u1488 \u1497 \u1502 \u1493 \u1504 \u1497 \u1501 ",\
  "start_url": "./index.html",\
  "display": "standalone",\
  "background_color": "#050505",\
  "theme_color": "#050505",\
  "orientation": "portrait-primary",\
  "icons": [\
    \{\
      "src": "icon-192.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \},\
    \{\
      "src": "icon-512.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}}